-- Initial chip-8-vm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chip8vm
version:             0.0.0
synopsis:            CHIP-8 Emulator
description:         A rudimentary CHIP-8 emulator for learning haskell
license-file:        LICENSE
author:              Tom Brunoli
maintainer:          Tom Brunoli <tom@tombrunoli.com>
build-type:          Simple
cabal-version:       >=1.20

executable chip8vm
  build-depends:     base,
                     array,
                     bytestring,
                     random,
                     gloss == 1.8.*
  default-language:  Haskell2010
  hs-source-dirs:    src
  main-is:           Main.hs
