-- Initial chip-8-vm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chip-8-vm
version:             0.1.0.0
synopsis:            CHIP-8 Emulator
description:         A rudimentary CHIP-8 emulator for learning haskell
license-file:        LICENSE
author:              Tom Brunoli
maintainer:          Tom Brunoli <tom@tombrunoli.com>
build-type:          Simple
cabal-version:       >=1.8
executable chip-8-vm
main-is:             src/Chip8.hs
build-depends:       base ==4.6.*